ade.dir=../../ade
ade.build.dir=${ade.dir}/build
ant.lib.dir=${ade.dir}/anthome/lib
c.src.dir=../
c.build.dir=${c.src.dir}/build
c.lib.dir=${c.build.dir}/lib
swig.build.dir=${c.build.dir}/swig
j=6

# Java debug settings.
debug.enabled=true
debug.level=lines,vars,source

# Native debug settings
#cmake.build.type=Debug
#RelWithDebInfo
